# voice-coding-with-kebbi-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cfg_functions.xml
app/src/main/java/com/nuwarobotics/example/: Main.java
app/src/main/java/com/nuwarobotics/example/SimpleDemo/: ChallengeActivity.java  LabActivity.java  LoginActivity.java  MainControlActivity.java  RegisterActivity.java  ShowUserDataActivity.java
app/src/main/java/com/nuwarobotics/example/activity/: FaceControlExampleActivity.java
app/src/main/res/layout/: actionbar_common.xml  activity_challenge.xml  activity_controlmotion.xml  activity_controlwindow.xml  activity_disablepowerkey.xml  activity_facecontrol_show.xml  activity_lab.xml  activity_led.xml  activity_login.xml  activity_main_control2.xml  activity_main_motion_sdk.xml  activity_motiontts.xml  activity_motorcontrol.xml  activity_movementcontrol.xml  activity_playmotion.xml  activity_querymotion.xml  activity_register.xml  activity_sensor.xml  activity_show_user_data.xml  dialog_challenge_clear_confirm.xml  dialog_challenge_set_loop_times.xml  dialog_lab_change_new_cmd_name.xml  dialog_lab_clear_editing_cmd.xml  dialog_lab_delet_own_cmd.xml  dialog_lab_rules.xml  dialog_lab_show_cmd.xml  dialog_log_out.xml  dialog_regist_ok_or_not.xml  example_layout.xml  main.xml  recycler_view_item.xml  recycler_view_item_advanced_command_layer1.xml  recycler_view_item_advanced_command_layer2.xml  recycler_view_item_advanced_command_member_layer1.xml  recycler_view_item_advanced_command_member_layer2.xml  recycler_view_item_lab_editing_cmd.xml  recycler_view_item_lab_own_cmd.xml  recycler_view_item_with_remove.xml  tts_layout.xml  voice_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
