<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="550dp"
    android:layout_height="330dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_dialog_challenge_loopTimes_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#092EFF"
        android:gravity="center"
        android:text="迴圈設定"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_dialog_challenge_loopTimes_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="要重複幾次呢?"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextNumber_dialog_challenge_loopTimes_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="請輸入數字"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_dialog_challenge_loopTimes_yes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1.25"
        android:background="#EC4141"
        android:text="確定"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold" />
</LinearLayout>