<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="450dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_dialog_lab_rules_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#16EF6D"
            android:gravity="center|center_vertical"
            android:text="使用規則說明"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_dialog_lab_rules_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#887E7E"
            android:text="關閉說明"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_dialog_lab_rule1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left|center_vertical"
                android:text="1.等凱比講完話再進行下一步操作。"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_dialog_lab_rule2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left|center_vertical"
                android:text="2.不可以在自訂指令內加入迴圈。"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_dialog_lab_rule3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left|center_vertical"
                android:text="3.放入自訂指令只會加入他內部的指令。"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_dialog_lab_rule4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left|center_vertical"
                android:text="4.刪除的時候要小心。"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_dialog_lab_rule5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left|center_vertical"
                android:text="5.用 [ 結束 ] 來中斷接收與創建指令。"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_dialog_lab_rule6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left|center_vertical"
                android:text="6.點下 [ 編輯 ] 來改變要編輯的指令，-1代表沒有指令正在被編輯。"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_dialog_lab_rule7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. [ 編輯、查看、刪除 ] 的步驟：\n    1.點擊自訂指令後(會出現一個提示訊息)。\n    2.選擇其中一個按鈕，執行對應功能。"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_dialog_lab_rule8.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="8.自創指令的上方顯示了編輯、查看、刪除時會用到的資訊。"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_dialog_lab_rule8.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="    藍色數字：現在正在編輯的指令。"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_dialog_lab_rule9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left|center_vertical"
                android:text="9.下方的按鈕只會改變現在正在編輯(淺綠色區塊)指令。"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_dialog_lab_rule10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="10.原本在闖關模式的 [ 結束 ] 和 [ 執行 ] 語音也可以用來語音控制接收與測試執行。"
                android:textColor="#000000"
                android:textSize="24sp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>