<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="500dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_dialog_lab_showCMD_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#68E8F8"
        android:gravity="center"
        android:text="正在查看："
        android:textColor="#000000"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_dialog_lab_showCMD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_dialog_lab_showCMD_close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#FA0F0F"
        android:text="關閉視窗"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />
</LinearLayout>