<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_dialog_lab_changeCMDname_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#3DDEF3"
        android:gravity="center"
        android:text="有需要修改新的指令名稱嗎?"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_dialog_lab_changeCMDname_currName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="現在的指令名："
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText_dialog_lab_changeName_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_dialog_lab_changeCMD_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#067AD3"
            android:text="取消新增"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_dialog_lab_changeCMD_yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#F61212"
            android:text="確定新增"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>