<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:background="#61F4A8"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_registResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="註冊結果"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_dialogRegistClose"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#FFFFFF"
        android:text="CLOSE"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>
</LinearLayout>